<!DOCTYPE html>
<html lang="en">
<head class="class">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallary</title>
    <link rel="stylesheet" href="css/styles3.css" >
</head>
<body>
</head>
<body>
    <head>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallary.html">GALLERY</a></li>
            <li><a href="contactme.html">CONTACT</a></li>
        </ul>
    </head>
    <div class="font">
       <h2> Gallary<h2>
    </div>

    <div style="background-color: wheat id= "image_container">
        <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div>
        <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div>
        <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div>
        <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div>
        <!-- <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div>
        <div class="item_grid">
            <img src="image/ABODUNRINOLUWASEYI.JPG"/>
        </div> -->
    </div>

    <footer>
        <div class="column2">
            <img src="" alt="" width="" />
            <p>Shine bright like a diamond</p>
        </div>
        <div class="column2">
            <h2>QUICK LINKS</h2>
            <ul class="footer_list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallary.html">GALLERY</a></li>
                <li><a href="contactme.html">CONTACT</a></li>  
            </ul>
        </div>
        <div class="column2">
            <h3>SEND A MESSAGE</h3>
            <form>
                <textarea placeholder="SEND A MESSAGE"></textarea><br>
                <BUTton>SEND</BUTton>
            </form>
        </div>
    </footer>
</body>
</html>
</body>
</html>