<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/styles.css" >
    <style>
#banner_text{
    position: relative;
    text-align: center;
    margin: auto;
    top: -300px;
    font-weight: 900;
    font-style: italic;
    font-size: 100px;
    color: lightslategray;
}



    </style>
</head>
<body>
    <!-- head link -->
    <head class="head">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallary.html">GALLERY</a></li>
            <li><a href="contactme.html">CONTACT</a></li>
        </ul>
    </head>
    <!-- end head link -->

    <!-- image banner -->
   <head>
     <div>
        <img  id="banner_image" src="image/BASEBALLCLUB.JPG" alt="my portfolio"/>
        <h1 id="banner_text"><b>Welcome to my portfolio</b>  </h1>
    </div>
    </head>
    <!-- end banner image -->

    <!-- wellcome speech -->
    <container>
        <div class="column1">
            <h1>WELCOME TO MY WEBSITE</h1>
            <P>
                Hey there! 
                Thanks for joining. We are thrilled to have you
                Welcome to my projrct! Get ready for some amazing deals and updates right here. 😊    
                </P>
        </div>
        <div class="column1">
            <img src="image/ABODUNRINOLUWASEYI.JPG" alt="MY IMAGE" width="50%" height="50%" />
        </div>
    </container>
    <!-- END WELCOME SPEECH -->

    <!-- MY SKILL AND RATING -->
    <section>
        <h1>My skills and rating</h1>
        <table class="table">
            <tr>
                <td>SKILLS</td>
                <td>RATING</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>PROFESSIONAL</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>EXPERT</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
                <td>EXPERT</td>
            </tr>
        </table>
    </section>
    <!-- END MY SKILL AND RATING -->

    <!-- FOOTER -->
    <footer>
        <div class="column2">
            <img src="" alt="" width="" />
            <p>Shine bright like a diamond</p>
        </div>
        <div class="column2">
            <h2>QUICK LINKS</h2>
            <ul class="footer_list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallary.html">GALLERY</a></li>
                <li><a href="contactme.html">CONTACT</a></li>  
            </ul>
        </div>
        <div class="column2">
            <h3>SEND A MESSAGE</h3>
            <form>
                <textarea placeholder="SEND A MESSAGE"></textarea><br>
                <BUTton>SEND</BUTton>
            </form>
        </div>
    </footer>
    <!DOCTYPE html>
<html>



<h2 class="floor" >Simple Pagination</h2>

<div  style="text-align: center; "  class="pagination">
  <a href="contactme.html">&laquo;</a>
  <a href="index.html">1</a>
  <a href="about.html">2</a>
  <a href="gallary.html">3</a>
  <a href="contactme.html">4</a>
  <a href="index.html">&raquo;</a>
</div>


</html>


</body>
</html>